alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
python
python-pip


##################
##################


# installer
calamares
calamares-config
calamares-qml
ckbcomp
mkinitcpio-openswap


# asterlinux repos
aster-keyring
asl-neofetch
aster-hooks
aster-wallpaper
aster-sddm
grub2-theme-space
aster-plasma-skel

# shells and terminal emulaters
bash
bash-completion
fish
alacritty

# fonts and icon themes
adobe-source-code-pro-fonts
noto-fonts
ttf-fira-sans
ttf-font-awesome
ttf-ubuntu-font-family
ttf-hack
awesome-terminal-fonts
breeze-icons
papirus-icon-theme

# terminal applications
wget
git
nano
lsb-release
hyfetch
exa
bat


#system
xorg-server
xorg-xinit
xorg-apps
os-prober
base-devel
sed
sddm
libnotify
plasma
lm_sensors
unzip
unrar
linux-headers

# GUI apps
thunar
firefox
meld
galculator
gwenview
latte-dock
latte-integrale
kate
flameshot
code
gparted
grsync


flatpak
