aalib 1.4rc5-15
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
aha 0.5.1-2
alacritty 0.11.0-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20221214.f3c283e-1
aom 3.5.0-1
appstream 0.15.6-1
appstream-qt 0.15.6-1
arch-install-scripts 28-1
archinstall 2.5.2-1
archiso 69-1
archlinux-appstream-data 20221210-1
archlinux-keyring 20221220-1
argon2 20190702-4
asl-dmenu 5.0.r22.8695f74-2
asl-neofetch 1-1
aster-grub-theme r4.3e20d05-1
aster-hooks 1-2
aster-keyring 20221229-1
aster-logo 1-1
aster-sddm 1.2-2
aster-wallpaper 20230104-1
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attica 5.101.0-1
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
baloo 5.101.0-1
baloo-widgets 22.12.0-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bat 0.22.1-1
bc 1.07.1-4
betterlockscreen 4.0.4-1
bind 9.18.10-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
bluedevil 1:5.26.4-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-qt 5.101.0-1
bolt 0.9.4-1
boost-libs 1.80.0-3
breeze 5.26.4-1
breeze-gtk 5.26.4-1
breeze-icons 5.101.0-1
brltty 6.5-3
broadcom-wl 6.30.223.271-436
brotli 1.0.9-9
btrfs-progs 6.1-2
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
calamares 3.2.61-3
calamares-config 20230104-1
calamares-qml 1-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11.0-1
cdparanoia 10.2-8
cfitsio 1:4.2.0-1
cifs-utils 7.0-2
ckbcomp 1.210-1
clonezilla 3.35.2-5
cloud-init 22.4.2-2
confuse 3.3-3
conky 1.15.0-1
convertlit 1.8-11
coreutils 9.1-3
cpio 2.13-3
cracklib 2.9.8-1
cryptsetup 2.6.0-1
curl 7.87.0-1
cython 0.29.32-2
darkhttpd 1.14-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-2
ddrescue 1.26-1
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-1
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.2-1
discount 2.2.7.b-1
discover 5.26.4-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
dolphin 22.12.0-3
dosfstools 4.2-2
double-conversion 3.2.1-1
drbl 2.30.5-3
drkonqi 5.26.4-1
dtc 1.6.1-4
duktape 2.7.0-5
e2fsprogs 1.46.5-4
ebook-tools 0.2.2-7
ecryptfs-utils 111-7
editorconfig-core-c 0.12.5-1
edk2-ovmf 202211-3
edk2-shell 202211-3
efibootmgr 18-1
efivar 38-2
ell 0.55-1
enchant 2.3.3-2
erofs-utils 1.5-3
espeak-ng 1.51.1-2
espeakup 0.90-1
ethtool 1:6.0-2
exa 0.10.1-6
exfatprogs 1.2.0-1
exiv2 0.27.5-3
exo 4.18.0-1
expat 2.5.0-1
f2fs-tools 1.15.0-2
fakeroot 1.30.1-1
fatresize 1.1.0-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
fish 3.5.1-1
flac 1.4.2-1
flashrom 1.2-4
flex 2.6.4-3
fontconfig 2:2.14.1-2
frameworkintegration 5.101.0-1
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fsarchiver 0.8.6-2
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fwupd 1.8.8-1
fwupd-efi 1.3-1
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr-4 4.0.0-1
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf-xlib 2.40.2-2
gdk-pixbuf2 2.42.10-1
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.0-1
glib-networking 1:2.74.0-1
glib2 2.74.4-1
glibc 2.36-6
glibmm 2.66.5-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.7.8-4
gobject-introspection-runtime 1.74.0-1
gpart 0.3-4
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.38-6
graphite 1:1.3.14-2
grep 3.8-2
grml-zsh-config 0.19.5-1
groff 1.22.4-7
grub 2:2.06.r403.g7259d55ff-1
grub2-aster-theme 1.0-4
gsettings-desktop-schemas 43.0-1
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssproxy 0.9.1-2
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gstreamer 1.20.5-1
gtk-update-icon-cache 1:4.8.3-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
guile 3.0.8-3
gwenview 22.12.0-1
gzip 1.12-1
harfbuzz 6.0.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
http-parser 2.9.4-1
hwdata 0.365-1
hwinfo 22.1-1
hwloc 2.8.0-1
hyfetch 1.4.5-1
hyperv 6.1-1
i3lock-color 2.13.c.4-1
iana-etc 20221215-1
icu 72.1-2
imagemagick 7.1.0.55-2
imath 3.1.6-1
imlib2 1.10.0-1
inetutils 2.3-1
iniparser 4.1-4
inkscape 1.2.2-2
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables-nft 1:1.8.8-2
iputils 20221126-1
irssi 1.4.3-2
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.1-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
jemalloc 1:5.3.0-1
jfsutils 1.1.15-8
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 22.12.0-1
kactivities 5.101.0-1
kactivities-stats 5.101.0-1
kactivitymanagerd 5.26.4-1
karchive 5.101.0-1
kauth 5.101.0-1
kbd 2.5.1-1
kbookmarks 5.101.0-1
kcmutils 5.101.0-1
kcodecs 5.101.0-1
kcolorpicker 0.2.0-1
kcompletion 5.101.0-1
kconfig 5.101.0-1
kconfigwidgets 5.101.0-1
kcoreaddons 5.101.0-1
kcrash 5.101.0-1
kdbusaddons 5.101.0-1
kde-cli-tools 5.26.4-1
kde-gtk-config 5.26.4-1
kdeclarative 5.101.0-1
kdecoration 5.26.4-1
kded 5.101.0-1
kdelibs4support 5.101.0-1
kdeplasma-addons 5.26.4-1
kdesu 5.101.0-1
kdnssd 5.101.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
kemoticons 5.101.0-1
keyutils 1.6.3-1
kfilemetadata 5.101.0-1
kgamma5 5.26.4-1
kglobalaccel 5.101.0-1
kguiaddons 5.101.0-1
kholidays 1:5.101.0-1
khotkeys 5.26.4-1
ki18n 5.101.0-1
kiconthemes 5.101.0-1
kidletime 5.101.0-1
kimageannotator 0.6.0-1
kinfocenter 5.26.4-1
kio 5.101.0-1
kio-extras 22.12.0-1
kio-fuse 5.0.1-1
kirigami-addons 0.6.1-1
kirigami2 5.101.0-1
kitemmodels 5.101.0-1
kitemviews 5.101.0-1
kitty-terminfo 0.26.5-1
kjobwidgets 5.101.0-1
kmenuedit 5.26.4-1
kmod 30-3
knewstuff 5.101.0-1
knotifications 5.101.0-1
knotifyconfig 5.101.0-1
kpackage 5.101.0-1
kparts 5.101.0-1
kpeople 5.101.0-1
kpipewire 5.26.4-1
kpmcore 22.12.0-1
kpty 5.101.0-1
kquickcharts 5.101.0-1
krb5 1.20.1-1
krunner 5.101.0-1
kscreen 5.26.4-1
kscreenlocker 5.26.4-1
kservice 5.101.0-1
ksshaskpass 5.26.4-1
ksystemstats 5.26.4-1
ktexteditor 5.101.0-1
ktextwidgets 5.101.0-1
kunitconversion 5.101.0-1
kuserfeedback 1.2.0-1
kwallet 5.101.0-1
kwallet-pam 5.26.4-1
kwayland 5.101.0-1
kwayland-integration 5.26.4-1
kwidgetsaddons 5.101.0-1
kwin 5.26.4-1
kwindowsystem 5.101.0-1
kwrited 5.26.4-1
kxmlgui 5.101.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
layer-shell-qt 5.26.4-1
lbzip2 2.5-5
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
less 1:608-1
lftp 4.9.2-1
lib2geom 1.2.2-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.3-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.9.0-1
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdmtx 0.7.7-1
libdnet 1.16.1-1
libdrm 2.4.114-1
libdv 1.0.0-9
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfido2 1.12.0-4
libfm-extra 1.3.2-1
libfontenc 1.1.7-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.3-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkdcraw 22.12.0-2
libkexiv2 22.12.0-1
libksba 1.6.2-1
libkscreen 5.26.4-1
libksysguard 5.26.4-1
libldap 2.6.3-2
liblouis 3.24.0-1
liblqr 0.4.2-3
libmaxminddb 1.7.1-1
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 22.6.4-1
libmm-glib 1.20.2-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-4
libmpc 1.3.1-1
libmspack 1:0.10.1alpha-4
libmtp 1.1.20-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnm 1.40.8-2
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libosinfo 1.10.0-2
libotr 4.1.1-3
libp11-kit 0.24.1-1
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplist 2.2.0-5
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.5.0-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libraqm 0.9.0-1
libraw 0.21.0-2
libraw1394 2.1.2-3
librevenge 0.0.5-1
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspeechd 0.11.4-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7-5
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusb-compat 0.1.8-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.10.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.10.0-1
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwpd 0.10.3-4
libwpg 0.3.3-4
libx11 1.8.3-3
libx86emu 3.5-2
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.0-1
libxfce4util 4.18.0-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxnvctrl 525.60.11-2
libxpm 3.5.14-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
linux 6.1.1.arch1-1
linux-api-headers 5.18.15-1
linux-atm 2.5.2-8
linux-firmware 20221214.f3c283e-1
linux-firmware-marvell 20221214.f3c283e-1
linux-firmware-whence 20221214.f3c283e-1
livecd-sounds 1.0-1
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lua 5.4.4-3
lua53 5.3.6-1
lvm2 2.03.18-1
lxmenu-data 0.1.5-3
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-4
lzop 1.04-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-5
man-db 2.11.1-1
man-pages 6.01-1
mc 4.8.28-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
memtest86+ 6.00-2
menu-cache 1.1.0-3
mesa 22.3.1-1
mesa-utils 8.5.0-2
milou 5.26.4-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20221107-1
modemmanager 1.20.2-1
modemmanager-qt 5.101.0-1
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
multipath-tools 0.9.4-1
nano 7.1-1
nbd 3.24-1
ncurses 6.3-3
ndctl 74-1
ndisc6 1.0.6-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-2
networkmanager-qt 5.101.0-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nftables 1:1.0.6-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
nmap 7.93-1
node-gyp 9.3.1-1
nodejs 19.3.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvme-cli 2.2.1-1
oath-toolkit 2.6.7-1
obconf 2.0.4-8
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
open-iscsi 2.1.8-2
open-isns 0.102-2
open-vm-tools 6:12.1.5-1
openal 1.22.2-1
openbox 3.6.1-9
openbox-menu 0.8.0-1
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
openvpn 2.5.8-2
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
osinfo-db 20221130-1
oxygen 5.26.4-1
oxygen-sounds 5.26.4-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
partclone 0.3.20-3
parted 3.5-1
partimage 0.6.9-14
paru 1.11.1-1
patch 2.7.6-8
pbzip2 1.1.13-3
pcaudiolib 1.2-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.45-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
phodav 3.0-1
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-4
picom 10.2-1
pigz 2.7-3
pinentry 1.2.1-1
pipewire 1:0.3.63-3
pipewire-media-session 1:0.4.1-2
pixman 0.42.2-1
pixz 1.0.7-4
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
plasma-browser-integration 5.26.4-1
plasma-desktop 5.26.4-1
plasma-disks 5.26.4-1
plasma-firewall 5.26.4-1
plasma-framework 5.101.0-1
plasma-integration 5.26.4-1
plasma-nm 5.26.4-1
plasma-pa 5.26.4-1
plasma-sdk 5.26.4-1
plasma-settings 22.11-1
plasma-systemmonitor 5.26.4-1
plasma-thunderbolt 5.26.4-1
plasma-vault 5.26.4-1
plasma-workspace 5.26.4.1-1
plasma-workspace-wallpapers 5.26.4-1
polkit 122-1
polkit-kde-agent 5.26.4-1
polkit-qt5 0.114.0-1
poppler 22.12.0-1
poppler-glib 22.12.0-1
poppler-qt5 22.12.0-1
popt 1.19-1
potrace 1.16-2
powerdevil 5.26.4-1
ppp 2.4.9-3
pptpclient 1.10.0-2
prison 5.101.0-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
pulseaudio 16.1-3
purpose 5.101.0-1
pv 1.6.20-2
python 3.10.9-1
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cairo 1.23.0-2
python-cairocffi 1.4.0-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-configobj 5.0.6.r110.g3e2f4cc-3
python-cryptography 38.0.4-1
python-cssselect 1.2.0-1
python-distro 1.8.0-1
python-gobject 3.42.2-1
python-idna 3.4-1
python-inflect 6.0.2-1
python-iwlib 1.7.0-4
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-jsonpatch 1.32-3
python-jsonpointer 2.3-1
python-jsonschema 4.17.3-1
python-lxml 4.9.2-1
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-netifaces 0.11.0-3
python-numpy 1.23.5-1
python-oauthlib 3.2.2-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.3.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pydantic 1.10.4-1
python-pyparsing 3.0.9-1
python-pyrsistent 0.19.2-1
python-pyserial 3.5-4
python-requests 2.28.1-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.22-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wheel 0.38.4-1
python-xcffib 1.0.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qemu-audio-alsa 7.2.0-1
qemu-audio-dbus 7.2.0-1
qemu-audio-jack 7.2.0-1
qemu-audio-oss 7.2.0-1
qemu-audio-pa 7.2.0-1
qemu-audio-sdl 7.2.0-1
qemu-audio-spice 7.2.0-1
qemu-block-curl 7.2.0-1
qemu-block-dmg 7.2.0-1
qemu-block-nfs 7.2.0-1
qemu-block-ssh 7.2.0-1
qemu-chardev-spice 7.2.0-1
qemu-common 7.2.0-1
qemu-desktop 7.2.0-1
qemu-guest-agent 7.2.0-1
qemu-hw-display-qxl 7.2.0-1
qemu-hw-display-virtio-gpu 7.2.0-1
qemu-hw-display-virtio-gpu-gl 7.2.0-1
qemu-hw-display-virtio-gpu-pci 7.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-1
qemu-hw-display-virtio-vga 7.2.0-1
qemu-hw-display-virtio-vga-gl 7.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-1
qemu-hw-usb-host 7.2.0-1
qemu-hw-usb-redirect 7.2.0-1
qemu-hw-usb-smartcard 7.2.0-1
qemu-img 7.2.0-1
qemu-pr-helper 7.2.0-1
qemu-system-x86 7.2.0-1
qemu-system-x86-firmware 7.2.0-1
qemu-tools 7.2.0-1
qemu-ui-curses 7.2.0-1
qemu-ui-dbus 7.2.0-1
qemu-ui-egl-headless 7.2.0-1
qemu-ui-gtk 7.2.0-1
qemu-ui-opengl 7.2.0-1
qemu-ui-sdl 7.2.0-1
qemu-ui-spice-app 7.2.0-1
qemu-ui-spice-core 7.2.0-1
qemu-vhost-user-gpu 7.2.0-1
qemu-virtiofsd 7.2.0-1
qqc2-desktop-style 5.101.0-1
qrencode 4.1.1-2
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-sensors 5.15.7-1
qt5-speech 5.15.7+kde+r1-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-2
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r58-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt5-webview 5.15.7-1
qt5-x11extras 5.15.7-1
qt5-xmlpatterns 5.15.7-1
qtile 0.22.1-1
qtile-extras 0.22.1-2
ragel 6.10-3
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rsync 3.2.7-3
rtkit 0.13-2
run-parts 5.5-1
rxvt-unicode-terminfo 9.30-1
screen 4.9.0-1
sddm 0.19.0-9
sddm-kcm 5.26.4-1
sdl2 2.26.1-1
sdl2_image 2.6.2-2
sdparm 1.12-1
seabios 1.16.1-1
sed 4.9-1
semver 7.3.8-1
sg3_utils 1.47-1
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.3-1
smbclient 4.17.4-2
snappy 1.1.9-2
socat 1.7.4.4-1
sof-firmware 2.2.3-1
solid 5.101.0-1
sonnet 5.101.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-9
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
sqlite 3.40.0-2
squashfs-tools 4.5.1-2
srt 1.5.1-3
sshfs 3.7.3-1
starship 1.12.0-2
startup-notification 0.12-7
stoken 0.92-4
sudo 1.9.12.p1-1
svt-av1 1.4.1-1
syndication 5.101.0-1
syntax-highlighting 5.101.0-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 252.4-2
systemd-libs 252.4-2
systemd-resolvconf 252.4-2
systemd-sysvcompat 252.4-2
systemsettings 5.26.4-1
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tcl 8.6.13-1
tcpdump 4.99.1-2
tdb 1.4.7-1
terminus-font 4.49.1-2
testdisk 7.1-5
tevent 1:0.13.0-1
texinfo 7.0.1-1
thin-provisioning-tools 0.9.0-1
threadweaver 5.101.0-1
thunar 4.18.1-1
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tslib 1.22-1
ttf-hack 3.003-3
ttf-joypixels 7.0.0-1
twolame 0.4.0-2
tzdata 2022g-1
udftools 2.3-1
udisks2 2.9.4-1
unzip 6.0-19
upower 1.90.0-1
uriparser 0.9.7-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
virglrenderer 0.10.3-2
virt-install 4.1.0-1
virt-manager 4.1.0-1
virtualbox-guest-utils-nox 7.0.4-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r506.r204-2
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-icd-loader 1.3.235-1
vulkan-tools 1.3.226-1
wavpack 5.6.0-1
wayland 1.21.0-2
wayland-utils 1.1.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wolfssl 5.5.4-1
wpa_supplicant 2:2.10-8
wvdial 1.61-8
wvstreams 4.6.1-20
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-desktop-portal-kde 5.26.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xfce-polkit 0.3-1
xfconf 4.18.0-1
xfsprogs 6.0.0-2
xkeyboard-config 2.37-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xplc 0.3.13-10
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yaml-cpp 0.7.0-2
yarn 1.22.19-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zsh 5.9-2
zstd 1.5.2-7
zxing-cpp 1.4.0-1
